<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JBL Mali - Boutique Audio Premium</title>
    <meta name="description" content="Découvrez les meilleurs produits audio JBL au Mali. Enceintes, casques et écouteurs de qualité supérieure." />
    <meta name="author" content="JBL Mali" />

    <meta property="og:title" content="JBL Mali - Boutique Audio Premium" />
    <meta property="og:description" content="Découvrez les meilleurs produits audio JBL au Mali. Enceintes, casques et écouteurs de qualité supérieure." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/89ebc195-21f4-46dd-b499-a79a405a30d8/id-preview-4fee466e--56dc2d62-c22c-45fa-ad12-0efb4aa33db6.lovable.app-1748345497078.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jbl_mali" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/89ebc195-21f4-46dd-b499-a79a405a30d8/id-preview-4fee466e--56dc2d62-c22c-45fa-ad12-0efb4aa33db6.lovable.app-1748345497078.png" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <style>
  :root {
  --primary: #ff6600;
  --dark: #000;
  --light: #fff;
  --gray: #f3f3f3;
  --shadow: rgba(0, 0, 0, 0.1);
}

@keyframes slideFadeDown {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.6;
}

header {
  background-color: var(--dark);
  color: var(--light);
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 10px var(--shadow);
  animation: slideFadeDown 1s ease forwards;
}

header h1 {
  animation: zoomIn 1s ease 0.5s forwards;
  opacity: 0;
}

nav {
  margin-top: 10px;
}

nav a {
  color: var(--light);
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
}

nav a:nth-child(1) {
  animation-delay: 1s;
}
nav a:nth-child(2) {
  animation-delay: 1.2s;
}
nav a:nth-child(3) {
  animation-delay: 1.4s;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
    url('https://images.unsplash.com/photo-1610465293540-fc1ec0bfa07d?auto=format&fit=crop&w=1920&q=80') center/cover no-repeat;
  padding: 120px 20px;
  text-align: center;
  color: var(--light);
  opacity: 0;
  animation: slideUpFade 1.2s ease forwards;
  animation-delay: 1.6s;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.section {
  padding: 80px 20px;
  max-width: 1100px;
  margin: auto;
}

.section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  color: var(--primary);
}

.products {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 30px;
  padding-bottom: 20px;
  scroll-padding: 20px;
}

.product-card {
  flex: 0 0 300px;
  scroll-snap-align: start;
  background-color: var(--gray);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px var(--shadow);
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px var(--shadow);
}

.product-card img {
  width: 100%;
  max-height: 220px;
  object-fit: contain;
  border-radius: 10px;
}

.product-card h3 {
  margin: 20px 0 10px;
  font-size: 1.2rem;
  color: #111;
}

.product-card p {
  font-size: 0.95rem;
  color: #333;
  margin-bottom: 10px;
}

.product-card strong {
  color: var(--primary);
  font-size: 1.1rem;
}

footer {
  background-color: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 25px;
  font-size: 0.9rem;
}

#lovable-badge {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: auto;
  padding: 8px 14px;
  background-color: #dd7a18;
  color: #fff;
  font-size: 12px;
  border-radius: 6px;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  gap: 6px;
  z-index: 1000000;
}
.product-category {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}


    </style>
  </head>

  <body>
    <header>
      <h1>JBL Mali</h1>
      <nav>
        <a href="#produits">Produits</a>
        <a href="#about">À propos</a>
        <a href="#contact">Contact</a>
      </nav>
      <!-- AOS Library -->
      <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
      <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    </header>
    
      <h1>Audio Premium, Qualité JBL</h1>
      <p>Enceintes, casques, écouteurs — directement au Mali</p>
    </section>

    <section class="products">
  <h2>Nos Enceintes</h2>
  <div class="product-category">
        <div class="product-card">
        <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL_XTREME_4_HERO_BLUE_47139_X4_1.jpg" alt="JBL Flip 6">
        <h3>JBL Xtreme 4 </h3>
        <p>Enceinte Bluetooth portable – Son puissant, étanche IP67,Son JBL Pro massif de niveau supérieur,24 heures d’autonomie plus 6 heures avec Playtime Boost Bandoulière pratique.</p>
        <strong>229 000 FCFA</strong>
        <button onclick="acheter('JBL Xtreme 4 ', 229000)">Acheter</button>
        </div>
  <div class="product-card">
        <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL_FLIP6_SQUAD_HERO_31828_x1.jpg" alt="JBL Flip 6">
        <h3>JBL Flip 6</h3>
        <p>Enceinte Bluetooth portable – Un son plus fort, plus puissant,Résiste à la poussière et à l’eau conformément à la norme IP67,12 heures d’autonomie.</p>
        <strong>75 000 FCFA</strong>
        <button onclick="acheter('JBL Flip 6', 75000)">Acheter</button>
        </div>
        <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL_CHARGE_6_RED_HERO_070_x1.jpg" alt="JBL CHARGE 6 ">
          <h3>JBL CHARGE 6</h3>
          <p>Enceinte Bluetooth portable – Son puissant, Son JBL Pro intense avec AI Sound Boost,Jusqu’à 28 heures d’autonomie de lecture,Connexion de plusieurs enceintes par Auracast™.</p>
          <strong>146 000 FCFA</strong>
          <button onclick="acheter('JBL CHARGE 6', 146000)">Acheter</button>
        </div>
        <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL_FLIP_7_TOP_PURPLE_188_x1.jpg" alt=" JBL Flip 7 ">
          <h3>JBL Flip 7</h3>
          <p>Enceinte Bluetooth portable – Son puissant,Son JBL Pro audacieux avec AI Sound Boost,Jusqu’à 16 heures d’autonomie de lecture,Connexion de plusieurs enceintes par Auracast™.</p>
          <strong>110 000 FCFA</strong>
          <button onclick="acheter('JBL  Flip 7', 110000)">Acheter</button>
        </div>
        <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\1_JBL_BOOMBOX_3_HERO_BLACK_33216_x2.jpg" alt=" JBL Boombox 3 ">
          <h3>JBL Boombox 3</h3>
          <p>Enceinte Bluetooth portable – Son puissant et basses encore plus profondes 24 heures d’autonomie,Résistance à l’eau et à la poussière (IP67).</p>
          <strong>300 000 FCFA</strong>
          <button onclick="acheter('JBL Boombox 3', 300000)">Acheter</button>
        </div>
        <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\1_JBL_PARTYBOX_710_HERO_0031_x8.jpg" alt=" JBL Partybox 710 ">
          <h3>JBL Partybox 710</h3>
          <p>Son JBL Original Pro d’une puissance de 800 W RMS Jeu de lumières dynamique coloré,personnalisable Résistance aux éclaboussures IPX4.</p>
          <strong>524 000 FCFA</strong>
          <button onclick="acheter('JBL Partybox 710', 524000)">Acheter</button>
        </div>
</section>

<section class="products">
  <h2>Nos Casques</h2>
  <div class="product-category">
   <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL_QUANTUM_910_Wireless.jpg" alt=" JBL Quantum 910 Wireless ">
          <h3>JBL Quantum 910 Wireless</h3>
          <p>Gaming Bluetooth portable – Son puissant,Bénéficiez d’un avantage professionnel grâce à la technologie améliorée de suivi des mouvements de la tête JBL QuantumSPHERE 360™ sur votre PC,Bénéficiez d’un avantage concurrentiel grâce à la technologie JBL QuantumSPATIAL 360™ sur votre console, Plongez au cœur du jeu avec le Son Signature JBL QuantumSOUND certifié Hi-Res.</p>
          <strong>137 000 FCFA</strong>
          <button onclick="acheter('JBL Quantum 910 Wireless', 137000)">Acheter</button>
        </div>
         <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL_TOUR_One M2_Product Image_Hero_Black.jpg" alt=" JBL Tour One M2">
          <h3>JBL Tour One M2</h3>
          <p>Réelle Réduction de Bruit Adaptative et Smart Ambient Appels de qualité supérieure avec 4 microphones et commande vocale Technologie Smart Ambient.</p>
          <strong>170 300 FCFA</strong>
          <button onclick="acheter('JBL Tour One M2', 170300)">Acheter</button>
        </div>      
        <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL Tour One M3.jpg" alt=" JBL Tour One M3 ">
          <h3>JBL Tour One M3</h3>
          <p>Casque Bluetooth portable – Son puissant,Audio haute résolution Hi-Res avec son JBL Pro légendaire,Véritable Réduction de Bruit Adaptative 8-Mic 2.0 avec réglages en temps réel,Son immersif JBL Spatial 360 avec suivi des mouvements de la tête.</p>
          <strong>300 000 FCFA</strong>
          <button onclick="acheter('JBL Tour One M3', 300000)">Acheter</button>
        </div>
         <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL Tour One M3 Smart Tx.jpg" alt=" JBL Tour One M3 Smart Tx ">
          <h3>JBL Tour One M3 Smart Tx</h3>
          <p>JBL Smart Tx : Connectez-vous à n'importe quelle source audio,JBL Smart Tx : Vous avez le contrôle,JBL Smart Tx : Émetteur audio universel Auracast™.</p>
          <strong>314 400 FCFA</strong>
          <button onclick="acheter('JBL Tour One M3 Smart Tx', 314400)">Acheter</button>
        </div>
        <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL Live 770NC.jpg" alt=" JBL Live 770NC ">
          <h3>JBL Live 770NC</h3>
          <p>Casque Bluetooth portable – Son puissant,Son Signature JBL et son surround Bluetooth 5.3 avec prise en charge audio LE Réelle Réduction de Bruit Adaptative et Smart Ambient.</p>
          <strong>119 000 FCFA</strong>
          <button onclick="acheter('JBL Live 770NC', 119000)">Acheter</button>
        </div>
        <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL_Live 670NC_Product Image_Hero_Black.jpg" alt=" JBL Live 670NC ">
          <h3>JBL Live 670NC</h3>
          <p>Casque Bluetooth portable – Son puissant,Son Signature JBL et son surround,Bluetooth 5.3 avec prise en charge audio LE Réelle Réduction de Bruit Adaptative et Smart Ambient.</p>
          <strong>65 000 FCFA</strong>
          <button onclick="acheter('JBL Live 670NC', 65000)">Acheter</button>
        </div>
         <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL Tune 720BT.jpg" alt=" JBL Tune 720BT">
          <h3>JBL Tune 720BT</h3>
          <p>Son JBL Pure Bass,Technologie Bluetooth 5.3 sans fil,Personnalisez votre expérience d’écoute.</p>
          <strong>42 575 FCFA</strong>
          <button onclick="acheter('JBL Tune 720BT', 42575)">Acheter</button>
        </div>
  </div>
</section>

<section class="products">
  <h2>Nos Écouteurs</h2>
  <div class="product-category">
    <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL Tour Pro 3.jpg" alt=" JBL Tour Pro 3 ">
          <h3>JBL Tour Pro 3</h3>
          <p>Ecouteurs Bluetooth portable – Son puissant,Un étui de recharge intelligent Smart Charging Case™ nouvelle génération, pour une expérience d’écoute fluide Utilisez l’étui de recharge intelligent Smart Charging Case™ pour vous divertir où que vous soyez,Son JBL Pro légendaire avec haut-parleur double hybride.</p>
          <strong>220 000 FCFA</strong>
          <button onclick="acheter('JBL Tour Pro 3', 220000)">Acheter</button>
        </div>
        <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL_Tune Flex_Product Image_Hero_Black.jpg" alt=" JBL Tune Flex ">
          <h3>JBL Tune Flex</h3>
          <p>Ecouteurs Bluetooth portable – Son puissant,Son Pure Bass JBL,Réduction de Bruit Active avec la technologie Smart Ambient,4 micros pour une qualité optimale de vos appels.</p>
          <strong>79 000 FCFA</strong>
          <button onclick="acheter('JBL Tune Flex', 79000)">Acheter</button>
        </div>
        <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL Tune Buds 2.jpg" alt=" JBL Tune Buds 2 ">
          <h3>JBL Tune Buds 2</h3>
          <p>Ecouteurs Bluetooth portable – Son puissant,Le son Pure Bass et le son spatialisé de JBL,Réduction de Bruit Adaptative et technologie Smart Ambient,6 micros pour des appels parfaits et une expérience d’appel personnalisée.</p>
          <strong>79 000 FCFA</strong>
          <button onclick="acheter('JBL Tune Buds 2', 79000)">Acheter</button>
        </div>
        <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL Tune Flex Ghost Edition.jpg" alt=" JBL Tune Flex Ghost Edition ">
          <h3>JBL Tune Flex Ghost Edition</h3>
          <p>Ecouteurs Bluetooth portable – Son puissant,Le son Pure Bass et le son spatialisé de JBL,Réduction de Bruit Adaptative et technologie Smart Ambient,6 micros pour des appels parfaits et une expérience d’appel personnalisée.</p>
          <strong>79 000 FCFA</strong>
          <button onclick="acheter('JBL Tune Flex Ghost Edition', 79000)">Acheter</button>
        </div>
        <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL Live Pro 2 TWS.jpg" alt=" JBL Live Pro 2 TWS ">
          <h3>JBL Live Pro 2 TWS</h3>
          <p>Ecouteurs Bluetooth portable – Son puissant,Son Signature JBL Réelle Réduction de Bruit Adaptative et Smart Ambient 40 (10+30) heures de lecture avec chargement sans fil.</p>
          <strong>124 000 FCFA</strong>
          <button onclick="acheter('JBL Live Pro 2 TWS', 124000)">Acheter</button>
        </div>
         <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL Wave Beam.jpg" alt=" JBL Wave Beam ">
          <h3>JBL Wave Beam</h3>
          <p>Son JBL Deep Bass,Ajustement confortable,Jusqu’à 32 heures (8 h + 24 h) d’autonomie cumulée de la batterie avec la recharge rapide.</p>
          <strong>56 985 FCFA</strong>
          <button onclick="acheter('JBL Wave Beam', 56985)">Acheter</button>
        </div>
         <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL Sense Lite.jpg" alt=" JBL Sense Lite">
          <h3>JBL Sense Lite</h3>
          <p>Technologie JBL OpenSound,Son dynamique amélioré.Conçu pour votre confort tout au long de la journée.</p>
          <strong>85 150 FCFA</strong>
          <button onclick="acheter('JBL Sense Lite', 85150)">Acheter</button>
        </div>
        <div class="product-card">
          <img src="C:\Users\HP\Documents\projet JBL MALI\img\JBL Endurance Zone.jpg" alt=" JBL Endurance Zone">
          <h3>JBL Endurance Zone</h3>
          <p>Technologie JBL OpenSound,Conçus pour le sport.IP68 : résistance à la poussière et l’eau.</p>
          <strong>108 075 FCFA</strong>
          <button onclick="acheter('JBL Endurance Zone', 108075)">Acheter</button>
        </div>
  </div>
</section>
        <!-- D'autres produits ici -->
      </div>
    </section>
      <h2>À propos de nous</h2>
      <p>
        JBL Mali est votre boutique de référence pour tous les produits JBL officiels. Nous livrons à Bamako et dans tout le Mali avec une garantie locale sur tous nos produits.
      </p>
    </section>
  <h2>Contact</h2>
  <p>Email : contact@jblmali.ml</p>
  <p>Téléphone : +223 70 09 09 66</p>
  <p>Adresse : ACI 2000, Bamako, Mali</p>

  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3931.2522593045315!2d-7.993444224052269!3d12.633360521368337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xe51cd0d3efba2ff%3A0x69e2e5142e2ac6a5!2sACI%202000%2C%20Bamako%2C%20Mali!5e0!3m2!1sfr!2sml!4v1716801580000!5m2!1sfr!2sml"
    width="100%"
    height="300"
    style="border:0; border-radius: 10px; margin-top: 20px;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</section>
<section class="section" data-aos="fade-up-orange">
  <h2>Écoutez la différence, ressentez JBL.
      Confiance et authenticité au cœur du Mali : votre JBL 100 % original vous attend chez JBL Mali.
  </h2>
</section>
    <footer>
      &copy; 2025 JBL Mali — Tous droits réservés.
    </footer>

    <a id="jbl_mali" target="_blank">
      <span style="color: #A1A1AA;">Edit with</span>
      <svg width="60" height="12" viewBox="0 0 116 22" fill="none">...</svg>
    </a>
    <!-- Script d'achat via WhatsApp -->
    <script>
      function acheter(nomProduit, prix) {
        const whatsapp = "https://wa.me/22370090966?text=" + encodeURIComponent(
          `Bonjour, je souhaite acheter :\nProduit : ${nomProduit}\nPrix : ${prix} FCFA\nMerci de me confirmer la disponibilité.`
        );
        window.open(whatsapp, "_blank");
      }
    </script>
    <script>
      AOS.init({
        duration: 1000,
        once: false, // animations se relancent à chaque scroll
      });
    </script>
  </body>
</html>
